<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginform</title>
    <link rel="stylesheet" href="/css/cssform.css">
    <script src="https://kit.fontawesome.com/b5305a0eaf.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">

</head>
<body>


    <div class="maincard">
      <div class="card">
          <div class="imagecard"> 
               <img src="https://img.freepik.com/free-vector/young-male-freelancer-worker-desk-using-laptop_24877-70831.jpg?w=740" 
                    class="image"/>
               <a href="" class="paragraph">Create an account</a>     
          </div>
          <div class="details">
            <div class="detailscard">
                <h1 class="heading">Log In</h1>
                <div class="usernamecontainer">
                    <img src="/html/usericon.jpg" class="usericon"/>
                    <input type="text" placeholder="Your Name" class="inputusername"/>
                    <hr class="line">
                </div>
                <div class="passwordsection">
                    <img src="/works/web-works/images/lock_icon.png" class="usericon"/>
                    <input type="password" placeholder="Password" class="inputusername"/>
                    <hr class="line">
                </div>
                <div class="group">
                    <input type="checkbox" id="check" class="checkbox">
                    <label for="check" class="remember">Remember me</label>
                </div>
                <div>
                    <button class="submit">Log In</button>
                </div>
                <div class="bottom">
                    <div>
                        <a href="" class="bottomdata">Or login with</a>
                    </div>    
                    <div>
                        <img src="/works/web-works/images/fb-icon.jpg" class="fblogo"/>
                    </div>
                    <div>
                         <img src="/works/web-works/images/twitter.png" class="twitterlogo"/>
                    </div>
                    <div>
                         <img src="/works/web-works/images/google-icon.png" class="google">
                    </div>
                </div>
            </div>
          </div>    
      </div>   
    </div>
</body>
</html>